{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi720\ri-340\partightenfactor0

\f0\fs24 \cf0 The entire code is in the file named \'9329498724_viz_project\'94. There are 4 files/folders in this file which has the following content:\
\pard\pardeftab720\li1440\fi-360\ri-340\partightenfactor0
\ls1\ilvl0\cf0 i.	\'93roadCrashesMelbourne.html\'94 is the html document which calls all the .js, data and .css files responsible to plot the visualisation on the web bowser.\
ii.	\'93index.css\'94 is the document which helps in styling the webpage and the plots in it.\
iii.	Folder named \'93data\'94 contains all the data files to create plots on the webpage.\
\pard\pardeftab720\li2160\fi-360\ri-340\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 \'93map.geojson\'94 to help with the map plot.\
\ls2\ilvl0
\f1 \'a5	
\f0 \'93stacked.json\'94 which helps in creating stacked/grouped bar plot.\
\ls2\ilvl0
\f1 \'a5	
\f0 \'93holidays.csv\'94 and \'93young_drivers.csv\'94 for the animated line graphs.\
\ls2\ilvl0
\f1 \'a5	
\f0 \'93sankey.csv\'94 to help generate the Sankey diagram.\
\pard\pardeftab720\li1440\fi-360\ri-340\partightenfactor0
\ls3\ilvl0\cf0 iv.	Folder named \'93js\'94 contain all the javascript files necessary to create plots on webpage.\
\pard\pardeftab720\li2160\fi-360\ri-340\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 \'93map.js\'94 to create the map.\
\ls4\ilvl0
\f1 \'a5	
\f0 \'93stacked.js\'94 to create the stacked/grouped bar plot.\
\ls4\ilvl0
\f1 \'a5	
\f0 \'93line.js\'94 to create animated line graphs.\
\ls4\ilvl0
\f1 \'a5	
\f0 \'93Sankey.js\'94 to create the Sankey diagrams.\
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls5\ilvl0
\f0 \cf0 1.	User is required to have a personal computer which has either of the following installed and running.\
\pard\pardeftab720\li1440\fi-360\ri-340\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \'a5	
\f0 Mozilla Firefox web browser\
\ls6\ilvl0
\f1 \'a5	
\f0 Brackets(source code editor) along with Google chrome browser.\
\pard\pardeftab720\li720\ri-340\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\li720\ri-340\partightenfactor0

\f4 \cf0 I would highly recommend the user to possess Brackets 1.14 and google chrome for better visual interactions.\
\pard\pardeftab720\fi360\ri-340\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls7\ilvl0
\f0 \cf0 2.	Open the \'93roadCrashesMelbourne.html\'94 document using one of the above mentioned application on your browser.\
\pard\pardeftab720\li720\ri-340\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls8\ilvl0
\f0 \cf0 3.	Please wait till the bowser loads completely before interacting with the visuals as the data is is too large for the browser to load quickly. \
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \
}